<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chenyiliang</groupId>
	<artifactId>spring-case-study</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<springframework.version>3.2.17.RELEASE</springframework.version>
		<jetty.version>9.4.0.M1</jetty.version>
		<jackson.version>2.8.2</jackson.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-jetty-embed01</module>
		<module>spring-event01</module>
	</modules>
</project>