<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chenyiliang</groupId>
	<artifactId>spring-case-study</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<springframework.version>3.2.17.RELEASE</springframework.version>
		<springframework4.version>4.3.3.RELEASE</springframework4.version>
		<springframework.plugin.version>1.2.0.RELEASE</springframework.plugin.version>
		<springframework.amqp.version>1.6.5.RELEASE</springframework.amqp.version>
		<jetty.version>9.4.0.M1</jetty.version>
		<jackson.version>2.8.2</jackson.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<logback.ext.spring.version>0.1.4</logback.ext.spring.version>
		<apache.httpclient.version>4.5.2</apache.httpclient.version>
		<commons.fileupload.version>1.3.2</commons.fileupload.version>
		<junit.version>4.12</junit.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jsp.api.version>2.3.1</jsp.api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-jetty-embed01</module>
		<module>spring-event01</module>
		<module>spring-event02</module>
		<module>spring-plugin</module>
		<module>spring-mvc-charset01</module>
		<module>spring-async01</module>
		<module>spring-rabbit</module>
		<module>spring-websocket</module>
		<module>spring-tomcat-embed01</module>
		<module>spring-cache01</module>
	</modules>
</project>